<!DOCTYPE html>
<html>
<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        a {
            color: #8ff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }

            .element .number {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 12px;
                color: rgba(127,255,255,0.75);
            }

            .element .symbol {
                position: absolute;
                top: 40px;
                left: 0px;
                right: 0px;
                font-size: 60px;
                font-weight: bold;
                color: rgba(255,255,255,0.75);
                text-shadow: 0 0 10px rgba(0,255,255,0.95);
            }

            .element .details {
                position: absolute;
                bottom: 15px;
                left: 0px;
                right: 0px;
                font-size: 12px;
                color: rgba(127,255,255,0.75);
            }

        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0,255,255,0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
    </style>
</head>
<body>

<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.</div>
<div id="container"></div>
<div id="menu">
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
</div>

<script type="importmap">
    {
        "imports": {
            "three": "../build/three.module.js",
            "three/addons/": "./jsm/"
        }
    }
</script>

<script type="module">
    import * as THREE from 'three';
    import TWEEN from 'three/addons/libs/tween.module.js';
    import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
    import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

    async function fetchData() {
        const response = await fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vQiFsAXJNe7ETQWyyhmX1uvKJeTmjTodekGzZjMIHcSdDqeTyG5yaLHrGmWisC3uiIpwxpBnuS9C0xX/pub?output=csv');
        const data = await response.text();
        return data.split('\n').map(row => row.split(','));
    }

    async function init() {
        const table = await fetchData();

        let camera, scene, renderer;
        let controls;
        const objects = [];
        const targets = { table: [], sphere: [], helix: [], grid: [] };

        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 3000;

        scene = new THREE.Scene();

        for (let i = 0; i < table.length; i++) {
            const [symbol, name, weight, col, row] = table[i];

            const element = document.createElement('div');
            element.className = 'element';
            element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

            const number = document.createElement('div');
            number.className = 'number';
            number.textContent = i + 1;
            element.appendChild(number);

            const symbolDiv = document.createElement('div');
            symbolDiv.className = 'symbol';
            symbolDiv.textContent = symbol;
            element.appendChild(symbolDiv);

            const details = document.createElement('div');
            details.className = 'details';
            details.innerHTML = name + '<br>' + weight;
            element.appendChild(details);

            const objectCSS = new CSS3DObject(element);
            objectCSS.position.x = Math.random() * 4000 - 2000;
            objectCSS.position.y = Math.random() * 4000 - 2000;
            objectCSS.position.z = Math.random() * 4000 - 2000;
            scene.add(objectCSS);

            objects.push(objectCSS);

            const object = new THREE.Object3D();
            object.position.x = (col * 140) - 1330;
            object.position.y = -(row * 180) + 990;

            targets.table.push(object);
        }

        renderer = new CSS3DRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('container').appendChild(renderer.domElement);

        controls = new TrackballControls(camera, renderer.domElement);
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener('change', render);

        const buttonTable = document.getElementById('table');
        buttonTable.addEventListener('click', function () {
            transform(targets.table, 2000);
        });

        transform(targets.table, 2000);
        window.addEventListener('resize', onWindowResize);
        animate();
    }

    function transform(targets, duration) {
        TWEEN.removeAll();
        for (let i = 0; i < objects.length; i++) {
            const object = objects[i];
            const target = targets[i];

            new TWEEN.Tween(object.position)
                .to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

            new TWEEN.Tween(object.rotation)
                .to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();
        }

        new TWEEN.Tween(this)
            .to({}, duration * 2)
            .onUpdate(render)
            .start();
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        render();
    }

    function animate() {
        requestAnimationFrame(animate);
        TWEEN.update();
        controls.update();
    }

    function render() {
        renderer.render(scene, camera);
    }

    init();
</script>
</body>
</html>
